#conexão com o banco
spring.datasource.url=jdbc:mysql://localhost/dbservicesrest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
###########################################

#Diz que as tabelas serão dropadas e criadas automaticamente sempre que inicar, 
#de acordo o mapeamento da entidades
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create

#printa o scl
spring.jpa.show-sql=true